server.port=6060
spring.datasource.password=naru456to
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot



spring.jpa.hibernate.ddl-auto=create
